# UnityEngineAnalyzer

./: UnityEngineAnalyzer.sln  readme.md
Documents/analyzers/: AOT0001.md  AOT0002.md  AOT0003.md  UEA0001.md  UEA0002.md  UEA0003.md  UEA0004.md  UEA0005.md  UEA0006.md  UEA0007.md  UEA0008.md  UEA0009.md  UEA0010.md  UEA0011.md  UEA0012.md  UEA0013.md  UEA0014.md  UEA0015.md  UEA0016.md
Linty.CLI/: AnalyzerReport.cs  ConfigurationFileGenerator.cs  Linty.CLI.csproj  Options.cs  Program.cs  SolutionAnalyzer.cs  UnityVersionResolver.cs  analyzerConfiguration.json
Linty.CLI/Properties/: launchSettings.json
Linty.CLI/Reporting/: AnalyzerExporter.cs  ConsoleAnalyzerExporter.cs  DiagnosticInfo.cs  IAnalyzerExporter.cs  JsonAnalyzerExporter.cs  StandardOutputAnalyzerReporter.cs
Linty.UnityApi/: Linty.UnityApi.csproj  UnityProject.cs
Test Projects/Linty Test Case 5.6/: .gitignore
Test Projects/Linty Test Case 5.6/Assets/: Main.unity
Test Projects/Linty Test Case 5.6/ProjectSettings/: ProjectSettings.asset
UnityEngineAnalyzer.CLI/: AnalyzerReport.cs  App.config  ConfigurationFileGenerator.cs  Program.cs  SolutionAnalyzer.cs  UnityEngineAnalyzer.CLI.csproj  UnityVersionResolver.cs  packages.config
UnityEngineAnalyzer.UnitTest/: MetadataReferenceHelper.cs  UnityEngineAnalyzer.UnitTest.csproj
UnityEngineAnalyzer.UnitTest/AOT/: DoNotUseRemotingAnalyzerTests.cs
UnityEngineAnalyzer.UnitTest/Audio/: AudioSourceAnalyzerTests.cs
UnityEngineAnalyzer.UnitTest/Material/: DoNotUseStringPropertyNamesTests.cs
UnityEngineAnalyzer.UnitTest/Physics/: UseNonAllocMethodsTests.cs
UnityEngineAnalyzer.UnitTest/RoslynNUnitLight/: AnalyzerTestFixture.cs
UnityEngineAnalyzer.UnitTest/Shader/: DoNotUseStringPropertyNamesTests.cs
UnityEngineAnalyzer.UnitTest/StringMethods/: DoNotUseStringMethodsAnalyzerTests.cs  InvokeFunctionMissingAnalyzerTests.cs
UnityEngineAnalyzer.UnitTest/Vector/: VectorAnalyzerTests.cs
UnityEngineAnalyzer/Linty.Analyzers/: DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIDs.cs  Linty.Analyzers.csproj  LintyAnalyzer.cs  MonoBehaviourInfo.cs  RolsynExtensions.cs
UnityEngineAnalyzer/Linty.Analyzers/AOT/: DoNotUseReflectionEmitAnalyzer.cs  DoNotUseReflectionEmitResources.Designer.cs  DoNotUseRemotingAnalyzer.cs  DoNotUseRemotingResources.Designer.cs  TypeGetTypeAnalyzer.cs  TypeGetTypeResources.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/Animator/: DoNotUseStateNameAnalyzer.cs  DoNotUseStateNameResource.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/Audio/: AudioSourceAnalyzer.cs  AudioSourceResource.Designer.cs  AudioSourceResource.resx
UnityEngineAnalyzer/Linty.Analyzers/Camera/: CameraMainAnalyzer.cs  CameraMainResource.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/CompareTag/: UseCompareTagAnalyzer.cs  UseCompareTagResources.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/ConstantStrings/: TagMissingAnalyzer.cs
UnityEngineAnalyzer/Linty.Analyzers/Coroutines/: DoNotUseCoroutinesAnalyzer.cs  DoNotUseCoroutinesResources.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/EmptyMonoBehaviourMethods/: EmptyMonoBehaviourMethodsAnalyzer.cs  EmptyMonoBehaviourMethodsResources.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/FindMethodsInUpdate/: DoNotUseFindMethodsInUpdateAnalyzer.cs  DoNotUseFindMethodsInUpdateResources.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/ForEachInUpdate/: DoNotUseForEachInUpdate.cs  DoNotUseForEachInUpdateResources.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/IL2CPP/: UnsealedDerivedClassAnalyzer.cs  UnsealedDerivedClassResources.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/Material/: DoNotUseStringPropertyNamesAnalyzer.cs  DoNotUseStringPropertyNamesResource.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/OnGUI/: DoNotUseOnGUIAnalyzer.cs  DoNotUseOnGUIResources.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/Physics/: UseNonAllocMethodsAnalyzer.cs  UseNonAllocMethodsResources.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/Shader/: DoNotUseStringPropertyNamesShaderAnalyzer.cs
UnityEngineAnalyzer/Linty.Analyzers/StringMethods/: DoNotUseStringMethodsAnalyzer.cs  DoNotUseStringMethodsResources.Designer.cs  InvokeFunctionMissingAnalyzer.cs  InvokeFunctionMissingResources.Designer.cs
UnityEngineAnalyzer/Linty.Analyzers/Transform/: InstantiateAnalyzer.cs  InstantiateResource.Designer.cs  InstantiateResource.resx
UnityEngineAnalyzer/Linty.Analyzers/Vector/: VectorAnalyzer.cs  VectorAnalyzerResource.Designer.cs  VectorAnalyzerResource.resx
UnityEngineAnalyzer/Linty.UnityApi/: UnityProject.cs
UnityEngineAnalyzer/UnityEngineAnalyzer/: UnityVersions.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/: MetadataReferenceHelper.cs  UnityEngineAnalyzer.Test.csproj  app.config  packages.config
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/AOT/: DoNotUseReflectionEmitAnalyzerTests.cs  DoNotUseRemotingAnalyzerTests.cs  TypeGetTypeAnalyzerTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/Animator/: DoNotUseStateNameAnalyzerTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/Audio/: AudioSourceAnalyzerTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/Camera/: CameraMainAnalyzerTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/CompareTag/: UseCompareTagAnalyzerTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/Coroutines/: DoNotUseCoroutinesAnalyzerTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/EmptyMonoBehaviourMethods/: EmptyMonoBehaviourMethodsAnalyzerTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/FindMethodsInUpdate/: DoNotUseFindMethodsInUpdateAnalyzerTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/ForEachInUpdate/: DoNotUseForeachInUpdateAnalyzerTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/Material/: DoNotUseStringPropertyNamesTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/OnGUI/: DoNotUseOnGUIAnalyzerTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Test/Physics/: UseNonAllocMethodsTests.cs
UnityEngineAnalyzer/UnityEngineAnalyzer.Vsix/: LICENSE.txt  UnityEngineAnalyzer.Vsix.csproj  source.extension.vsixmanifest
(+8 files in other folders)
