<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Linty.Analyzers.bfee172c-d5f9-4b4f-959e-c1276c884d6a" Version="2.0.0" Language="en-US" Publisher="MTNSEA Studio"/>
        <DisplayName>Linty.Analyzers</DisplayName>
        <Description xml:space="preserve">Linty aims to provide Roslyn diagnostics for common problems and performance issues in Unity3D code. (Formerly UnityEngineAnalyzer)</Description>
        <License>LICENSE.txt</License>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,16.0)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Linty.Analyzers" Path="|Linty.Analyzers|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Linty.Analyzers" Path="|Linty.Analyzers|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
