<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Animator\DoNotUseStateNameResource.Designer.cs">
      <DependentUpon>DoNotUseStateNameResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="AOT\DoNotUseReflectionEmitResources.Designer.cs">
      <DependentUpon>DoNotUseReflectionEmitResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="AOT\DoNotUseRemotingResources.Designer.cs">
      <DependentUpon>DoNotUseRemotingResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="AOT\TypeGetTypeResources.Designer.cs">
      <DependentUpon>TypeGetTypeResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Audio\AudioSourceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AudioSourceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Camera\CameraMainResource.Designer.cs">
      <DependentUpon>CameraMainResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="CompareTag\UseCompareTagResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UseCompareTagResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Coroutines\DoNotUseCoroutinesResources.Designer.cs">
      <DependentUpon>DoNotUseCoroutinesResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EmptyMonoBehaviourMethods\EmptyMonoBehaviourMethodsResources.Designer.cs">
      <DependentUpon>EmptyMonoBehaviourMethodsResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="FindMethodsInUpdate\DoNotUseFindMethodsInUpdateResources.Designer.cs">
      <DependentUpon>DoNotUseFindMethodsInUpdateResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ForEachInUpdate\DoNotUseForEachInUpdateResources.Designer.cs">
      <DependentUpon>DoNotUseForEachInUpdateResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL2CPP\UnsealedDerivedClassResources.Designer.cs">
      <DependentUpon>UnsealedDerivedClassResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Material\DoNotUseStringPropertyNamesResource.Designer.cs">
      <DependentUpon>DoNotUseStringPropertyNamesResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Vector\VectorAnalyzerResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorAnalyzerResource.resx</DependentUpon>
    </Compile>
    <Compile Update="OnGUI\DoNotUseOnGUIResources.Designer.cs">
      <DependentUpon>DoNotUseOnGUIResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Physics\UseNonAllocMethodsResources.Designer.cs">
      <DependentUpon>UseNonAllocMethodsResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Transform\InstantiateResource.Designer.cs">
      <DependentUpon>InstantiateResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Animator\DoNotUseStateNameResource.resx">
      <LastGenOutput>DoNotUseStateNameResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AOT\DoNotUseReflectionEmitResources.resx">
      <LastGenOutput>DoNotUseReflectionEmitResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AOT\DoNotUseRemotingResources.resx">
      <LastGenOutput>DoNotUseRemotingResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AOT\TypeGetTypeResources.resx">
      <LastGenOutput>TypeGetTypeResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Audio\AudioSourceResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AudioSourceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Camera\CameraMainResource.resx">
      <LastGenOutput>CameraMainResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CompareTag\UseCompareTagResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UseCompareTagResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringMethods\DoNotUseStringMethodsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DoNotUseStringMethodsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Coroutines\DoNotUseCoroutinesResources.resx">
      <LastGenOutput>DoNotUseCoroutinesResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EmptyMonoBehaviourMethods\EmptyMonoBehaviourMethodsResources.resx">
      <LastGenOutput>EmptyMonoBehaviourMethodsResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FindMethodsInUpdate\DoNotUseFindMethodsInUpdateResources.resx">
      <LastGenOutput>DoNotUseFindMethodsInUpdateResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ForEachInUpdate\DoNotUseForEachInUpdateResources.resx">
      <LastGenOutput>DoNotUseForEachInUpdateResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="IL2CPP\UnsealedDerivedClassResources.resx">
      <LastGenOutput>UnsealedDerivedClassResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Material\DoNotUseStringPropertyNamesResource.resx">
      <LastGenOutput>DoNotUseStringPropertyNamesResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vector\VectorAnalyzerResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VectorAnalyzerResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="OnGUI\DoNotUseOnGUIResources.resx">
      <LastGenOutput>DoNotUseOnGUIResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Physics\UseNonAllocMethodsResources.resx">
      <LastGenOutput>UseNonAllocMethodsResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StringMethods\DoNotUseStringMethodsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DoNotUseStringMethodsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="StringMethods\InvokeFunctionMissingResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvokeFunctionMissingResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StringMethods\InvokeFunctionMissingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InvokeFunctionMissingResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Transform\InstantiateResource.resx">
      <LastGenOutput>InstantiateResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
